<!DOCTYPE html>
<html>
<head>
    <title>View Cart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Animate.css CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    <!-- AOS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    
    <!-- Pure.css CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/pure-min.css">
    
    <style>
        .card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        .card h2 {
            margin-top: 0;
        }
        .pure-button-group {
            margin-top: 20px;
            text-align: center;
        }
        .pure-button-group a {
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-2">
            <div class="card animate__animated animate__fadeInUp" data-aos="fade-up">
                <h2>View Cart</h2>
                <iframe src="ViewCartServlet" style="width: 100%; height: 400px; border: none;" data-aos="fade-in"></iframe>
                <div class="pure-button-group">
                    <a href="add-item.html" class="pure-button pure-button-primary animate__animated animate__bounceIn" data-aos="zoom-in">Add More Items</a>
                    <a href="remove-item.html" class="pure-button pure-button-secondary animate__animated animate__bounceIn" data-aos="zoom-in">Remove Items</a>
                    <a href="clear-cart.html" class="pure-button pure-button-warning animate__animated animate__bounceIn" data-aos="zoom-in">Clear Cart</a>
                </div>
            </div>
        </div>
    </div>

    <!-- AOS JavaScript CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    
    <script>
        // Initialize AOS
        AOS.init();
    </script>
</body>
</html>
